<!DOCTYPE html>
<html>

<head>
   <title>Panier Shopping</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet"/>
   <script src="https://kit.fontawesome.com/41d5e08fcf.js" crossorigin="anonymous"></script>
   <link href="style.css" rel="stylesheet">
</head>

<body>

   <section>
      <div class="container">
         <h2>Mon Panier</h2>
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div id="phone-display" class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/31.jpg" alt="">
                        <h5>iPhone XR 64GB Bleu</h5>
                        <span class="heart"><i class="fa-solid fa-heart like"></i></span>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="phone-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="phone-number" type="number" min="0" class="form-control text-center" value="1">
                           <button id="phone-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
                        </div>
                        <h5>XOF<span id="phone-total">150000</span></h5>
                        <img id="phone-remove" src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div id="headset-display" class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto hey">
                        <img src="images/ecouteur-sans-fil-airpods-pro.jpg" alt="">
                        <h5>AirPods Pro</h5>
                        <span class="heart"><i class="fa-solid fa-heart like"></i></span>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="headset-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="headset-number" type="number" min="0" class="form-control text-center" value="1">
                           <button id="headset-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>

                        </div>
                        <h5>XOF<span id="headset-total">130000</span></h5>
                        <img id="headset-remove" src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">

                     <div class="col-md-8">
                        <h5>Sous-total: </h5>
                        <h5>TVA:</h5>
                        <h5>Prix TTC:</h5>
                     </div>

                     <div class="col-md-4 status">
                        <h5>XOF <span id="sub-total">280000</span></h5>
                        <h5>XOF <span id="tax-amount">28000</span></h5>
                        <h5>XOF <span id="total-price">308000</span></h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button id="check-btn" type="button" class="btn btn-success check-out">Check Out</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <script src="app.js"></script>
</body>

</html>